# HUNO-API-CLIENT

./: .project  README.md  pom.xml
src/main/java/huno/client/api/: HunoClientApiApplication.java
src/main/java/huno/client/api/Controller/: UserAuthController.java
src/main/java/huno/client/api/async/: AutomationComponent.java
src/main/java/huno/client/api/dao/: BpmApiExecution.java
src/main/java/huno/client/api/util/: CaptchaUtil.java  CryptoUtils.java  EncryptorAesGcm.java  GenrateJWTToken.java
src/main/resources/: application.properties
src/main/resources/Security Key/: private_key.key  public_key.crt
src/test/java/huno/client/api/: HunoClientApiApplicationTests.java
