server.address=localhost
server.port=4008

spring.datasource.url=jdbc:postgresql://127.0.0.1:4500/db_name
spring.datasource.username=postgres
spring.datasource.password=redhat


#AES KEY
spring.aes.key=UTNXt7WElMODFpmi9D3XXne34wtvX67x


#RAS KEY
spring.hds.privatekey=place specific path private key
spring.hds.pubkey=place specific path public key
allow.crossorigin="*"
allow.allowedheaders="*"